{
  "name": "bible-app-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "zustand": "^5.0.8"
  }
}
